変更点 version 2.2 (2011-12-14)
------------------------------------------------

(1)表示メニューで「その他データ（カンマ区切り）」を選択可能とする。




変更点 version 2.1 (2011-10-19)
------------------------------------------------

(1)表示メニューで入力ファイル種別を選択可能とする。
(2)入力ファイル名表示の背景色をグレイに変更。
(3)フォルダ名「cygwin/pig-0.8.0」を「cygwin/pig」に変更。




変更点 version 2.0 (2011-07-29)
------------------------------------------------

(1)PigUDF.jarを組込む。
(2)設定メニューからUDFの差し替えを可能とする。
(3)UDFが組み込まれているかどうかで、store文を以下のように生成する。
※UDFはディレクトリ pig-x.x.x/lib に配置するので、register文は不要のため生成しな
い。
・UDFが組み込まれている場合
  Store FINALDATA into 'output' USING jp.ac.u.tokyo.m.dpc.pig.udf.store.StoreDataWithSchema()
 （出力フォルダにヘッダーファイル「.header」とスキーマファイル「.schema」が作成される）
・UDFが組み込まれていない場合
  Store FINALDATA into 'output' USING PigStorage()
(4)出力フォルダにヘッダーファイル「.header」が作成されていれば、出力ファイルにヘ
ッダーを付加する。
(5)ヘッダーファイル「.header」、スキーマファイル「.schema」が作成されていれば、出
力フォルダに残す。
(6)出力フォルダ内に「output.txt」、「.header」、「.schema」が存在する場合は、上書
きするかどうか確認する。
(7)「EFファイル」「FF1ファイル」入力ダイアログのキャプションが英語で表示される不
具合を修正。




変更点 version 1.2 (2011-06-14)
------------------------------------------------

(1)複数ファイル選択時のパフォーマンスを改善。
(2)EFファイルまたはFF1ファイルのファイル名に日本語を含む場合に処理されない不具合
を修正。
(3)EFファイルまたはFF1ファイルのいずれか一方が選択されなくてもエラーとしないよう
に変更。




変更点 version 1.1 (2011-02-24)
------------------------------------------------

(1)アイコンが表示されない不具合に対応。




変更点 version 1.0 (2011-02-06)
------------------------------------------------

(1)アイコンを変更。




変更点 version 0.9 (2011-01-25)
------------------------------------------------

(1)プログラム通称名を「Durok」とする。




変更点 version 0.4 (2011-01-12)
------------------------------------------------

(1)Finaldataが　part-r-xxxx の場合に出力ファイルが作成されない不具合を修正。
(2)マスターを使用しない場合に「空き容量が足りない」エラーが発生する不具合を修正。
(3)Pig-0.8.0に対応。




変更点 version 0.3 (2010-12-21)
------------------------------------------------

(1)STORE文はプログラムで生成。出力対象の名称は「FINALDATA」とする。
(2)マスターは使用しない場合もあるので、必須入力としない。
(3)スタート時、ダイアログを消す。
(4)終了時、ダイアログ出力。
(5)ログ表示コントロールにステータスを表示。
(6)起動時にJAVAがインストールされているかチェックし、インストールされていなければ
メッセージを出力。
(7)タイムアウト時間はINIファイルで設定。
(8)完了時、ログ表示コントロールの末尾へカーソルを移動。
(9)エラー発生時のメッセージを変更。
(10)Admin権限のないユーザで問題なく動作するように配慮。
(11)インストール手順の簡単化。
